{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashodharpatel/Personal-Website.git"
  },
  "author": "Yashodhar Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashodharpatel/Personal-Website/issues"
  },
  "homepage": "https://github.com/yashodharpatel/Personal-Website#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}